<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#box{
			width:100px;
			height:100px;
			margin: 1000px auto;
			background: red;
		}
		#outer{
			position:absolute;
			top: 30px;
			left: 30px;
			width:200px;
			height:200px;
			background:red;
			cursor: pointer;
		}
		#inner{
			position: absolute;
			top:30px;
			left:30px;
			width:100px;
			height:100px;
			background:green;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<!-- <a href="http://www.baidu.com" target="_blank">百度</a><br/>
	<a href="#box">去box百度</a>
	<div id='box'></div>
	<form action=''>
		<input type="submit" value='提交'>
	</form>
	<input type="" name="" id="template"> -->

	<div id="outer">
		<div id="inner"></div>
	</div>

	<script src="./5.js"></script>
</body>
</html>